body {
  font-family: 'Source Sans Pro', sans-serif;
}
.navbar {
  margin-bottom: 0;
}
.title {
  background-color: #00AD95;
  color: white;
  padding-top: 15px;
  padding-bottom: 20px;
}
.title h1 {
  
}
.formSection {
  padding-bottom: 30px;
  padding-top: 30px;
}

}
.formSection .custForm label {
  margin-top: 15px;
  font-weight: bold;
  font-size: 25;
}
.formSection h3 {
  margin-top: 30px;
  font-size: 38px;
  font-weight: bold;
}
.formSection p {
  font-size: 18px; 
}
.formSection img {
  margin-top: 30px;
}
.formSection img p {
  margin-bottom: 30px;
}
.formSection button {
  margin-top: 18px;
}
.features {
  padding-top: 20px;
  background-color: #00AD95;
}
.feature .col-xs {
  height: 100vh;
}
.features h2 {
  color: white;
  font-weight: bold;
  font-size: 40px;
  line-height: 60px;
}
.features li{
  color: white;
  font-weight: bold;
  font-size: 20px;
  line-height: 45px;
}
.glyphicon-camera {
  font-size: 230px;
}
.footer {
  background-color: #353535;
  color: white;
  padding-top: 15px;
  padding-bottom: 15px;
}
.footer a  {
  color: white;
}
.footer{
  text-align: center;
}
.footer col-md-6 li{
  text-align: left;
}
.footer col-xs-12-6 p {
  text-align: right;
}