<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600" rel="stylesheet">
  <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles_about.css">
  <title>Document</title>
</head>

<body>
  <!-- @begin navbar -->
  <nav class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Gamma</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="#">About<span class="sr-only">(current)</span></a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
  <!-- @end navbar -->
  <!-- @begin title -->
  <div class="title">
    <div class="container">
      <h1>About Gamma</h1>
    </div>
  </div>
  <!-- @end title -->
  <!-- @begin interproof -->
  <div class="interproof">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingOne">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Collapsible Group Item #1
                  </a>
              </h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum adipisci officia doloribus dicta beatae sit vero doloremque, facere sint debitis quasi magni molestiae quidem perferendis, quae, repudiandae veritatis quisquam quas.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum adipisci officia doloribus dicta beatae sit vero doloremque, facere sint debitis quasi magni molestiae quidem perferendis, quae, repudiandae veritatis quisquam quas.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum adipisci officia doloribus dicta beatae sit vero doloremque, facere sint debitis quasi magni molestiae quidem perferendis, quae, repudiandae veritatis quisquam quas.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum adipisci officia doloribus dicta beatae sit vero doloremque, facere sint debitis quasi magni molestiae quidem perferendis, quae, repudiandae veritatis quisquam quas.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingTwo">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Collapsible Group Item #2
                  </a>
              </h4>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita iste earum quidem hic tenetur similique, neque libero eveniet quisquam, eos commodi voluptates dolorem. Eum officia voluptates totam voluptatum dolor eveniet.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum adipisci officia doloribus dicta beatae sit vero doloremque, facere sint debitis quasi magni molestiae quidem perferendis, quae, repudiandae veritatis quisquam quas.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum adipisci officia doloribus dicta beatae sit vero doloremque, facere sint debitis quasi magni molestiae quidem perferendis, quae, repudiandae veritatis quisquam quas.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum adipisci officia doloribus dicta beatae sit vero doloremque, facere sint debitis quasi magni molestiae quidem perferendis, quae, repudiandae veritatis quisquam quas.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingThree">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Collapsible Group Item #3
                  </a>
                </h4>
              </div>
              <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque sed ut, iusto minima eveniet voluptatem. Placeat adipisci nobis inventore quo sapiente laboriosam quae eligendi culpa, neque hic, fugiat magnam, totam!
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum adipisci officia doloribus dicta beatae sit vero doloremque, facere sint debitis quasi magni molestiae quidem perferendis, quae, repudiandae veritatis quisquam quas.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum adipisci officia doloribus dicta beatae sit vero doloremque, facere sint debitis quasi magni molestiae quidem perferendis, quae, repudiandae veritatis quisquam quas.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum adipisci officia doloribus dicta beatae sit vero doloremque, facere sint debitis quasi magni molestiae quidem perferendis, quae, repudiandae veritatis quisquam quas.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <img src="img/demo2.jpg" class="img-responsive center-block thumbnail" alt="">
          <h3 class="lead">
          cabalistically
        </h3>
          <p class="lead">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, aliquam fugiat! Accusantium harum tempora officia ad delectus, at tenetur nulla. Illo cumque ratione eaque, fugit nulla inventore optio ex minima!

          </p>
          <button class="btn btn-default">
            Read more
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- @end interproof -->
  <!-- @begin features -->
  <div class="features">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>Gamma Features</h2>
          <ul class="list-unstyled">
            <li><span class="glyphicon glyphicon-ok"></span> charlatanic</li>
            <li><span class="glyphicon glyphicon-ok"></span> unembattled</li>
            <li><span class="glyphicon glyphicon-ok"></span> bleekbok</li>
            <li><span class="glyphicon glyphicon-ok"></span> overtipple</li>
            <li><span class="glyphicon glyphicon-ok"></span> empathicaly</li>
          </ul>
        </div>
        <div class="col-md-6">
          <span class="glyphicon glyphicon-camera"></span>
        </div>
      </div>
    </div>
    <!-- @end features -->
  </div>
  <!-- @begin footer -->
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <ul class="list-inline text-center">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.com">Contact</a></li>
            <li><a href="https://www.genbetadev.com/respuestas/cual-es-el-mejor-chiste-de-informaticosprogramadores-que-conoces" target="_blank">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="col-md-6">
          <p class="text-center">Copyright &copy 2015, All Rights Reserved</p>
        </div>
      </div>
    </div>
  </div>
  <!-- @end footer -->
  <!-- SCRIPTS -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="libs/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
