<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600" rel="stylesheet">
  <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles_contact.css">
  <title>Document</title>
</head>

<body>
  <!-- @begin navbar -->
  <nav class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Gamma</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="active"><a href="#">Contact<span class="sr-only">(current)</span></a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
  <!-- @end navbar -->
  <!-- @begin title -->
  <div class="title">
    <div class="container">
      <h1>Contact Us</h1>
    </div>
  </div>
  <!-- @end title -->
  <!-- @begin interproof -->
  <div class="formSection">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <form class="custForm">
            <div class="form-group">
              <label for="exampleInputEmail1">Name</label>
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Name">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Company Name</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Company Name">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Email Adress</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter Email">
            </div>
            <label for="textArea">Email Adress</label>
            <textarea class="form-control" id="textArea" rows="3" placeholder="Enter Message"></textarea>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
        </div>
        <div class="col-md-4">
          <img src="img/demo2.jpg" class="img-responsive center-block thumbnail" alt="">
          <h3 class="lead">
          cabalistically
        </h3>
          <p class="lead">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, aliquam fugiat! Accusantium harum tempora officia ad delectus, at tenetur nulla. Illo cumque ratione eaque, fugit nulla inventore optio ex minima!
          </p>
          <button class="btn btn-default">
            Read more
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- @end interproof -->
  <!-- @begin features -->
  <div class="features">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>Gamma Features</h2>
          <ul class="list-unstyled">
            <li><span class="glyphicon glyphicon-ok"></span> charlatanic</li>
            <li><span class="glyphicon glyphicon-ok"></span> unembattled</li>
            <li><span class="glyphicon glyphicon-ok"></span> bleekbok</li>
            <li><span class="glyphicon glyphicon-ok"></span> overtipple</li>
            <li><span class="glyphicon glyphicon-ok"></span> empathicaly</li>
          </ul>
        </div>
        <div class="col-md-6">
          <span class="glyphicon glyphicon-camera"></span>
        </div>
      </div>
    </div>
    <!-- @end features -->
  </div>
  <!-- @begin footer -->
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <ul class="list-inline text-center">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.com">Contact</a></li>
            <li><a href="https://www.genbetadev.com/respuestas/cual-es-el-mejor-chiste-de-informaticosprogramadores-que-conoces" target="_blank">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="col-md-6">
          <p class="text-center">Copyright &copy 2015, All Rights Reserved</p>
        </div>
      </div>
    </div>
  </div>
  <!-- @end footer -->
  <!-- SCRIPTS -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="libs/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
