<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600" rel="stylesheet">
  <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Document</title>
</head>

<body>
  <!-- @begin navbar -->
  <nav class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Gamma</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
  <!-- @end navbar -->
  <div class="cover">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1 class="text-center">Capture <span>Life</span></h1>
          <p class="lead text-center">A fun and easy way to capture & share the moments you live for</p>
          <img class="img-responsive center-block" src="img/icon_app_store.png">
          <img class="img-responsive center-block" src="img/icon_google_play.png">
        </div>
        <div class="col-md-6">
          <img class="img-responsive center-block" src="img/site_phone.png">
        </div>
      </div>
    </div>
  </div>
  <!-- @begin mobiles -->
  <div class="mobile container">
    <div class="row mobile">
      <div class="col-md-4">
        <img class="img-responsive img center-block thumbnail" src="img/demo1.jpg">
        <h3>
       scotcher   
      </h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.
        </p>
        <button class="btn btn-default">Read more
        </button>
      </div>
      <div class="col-md-4">
        <img class="img-responsive img center-block thumbnail" src="img/demo2.jpg">
        <h3>
        cabalisticaly
      </h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.
        </p>
        <button class="btn btn-default">
          Read more
        </button>
      </div>
      <div class="col-md-4">
        <img class="img-responsive img center-block thumbnail" src="img/demo3.jpg">
        <h3>
        jargonium 
      </h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.
        </p>
        <button class="btn btn-default">
          Read more
        </button>
      </div>
    </div>
  </div>
  <!-- @end mobiles -->
  <!-- @begin features -->
  <div class="features">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>Gamma Features</h2>
          <ul class="list-unstyled">
            <li><span class="glyphicon glyphicon-ok"></span> charlatanic</li>
            <li><span class="glyphicon glyphicon-ok"></span> unembattled</li>
            <li><span class="glyphicon glyphicon-ok"></span> bleekbok</li>
            <li><span class="glyphicon glyphicon-ok"></span> overtipple</li>
            <li><span class="glyphicon glyphicon-ok"></span> empathicaly</li>
          </ul>
        </div>
        <div class="col-md-6">
          <span class="glyphicon glyphicon-camera"></span>
        </div>
      </div>
    </div>
    <!-- @end features -->
  </div>
  <!-- @begin footer -->
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <ul class="list-inline text-center">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.com">Contact</a></li>
            <li><a href="https://www.genbetadev.com/respuestas/cual-es-el-mejor-chiste-de-informaticosprogramadores-que-conoces" target="_blank">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="col-md-6">
          <p class="text-center">Copyright &copy 2015, All Rights Reserved</p>
        </div>
      </div>
    </div>
  </div>
  <!-- @end footer -->
  <!-- SCRIPTS -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="libs/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
